<!DOCTYPE html>
<html lang="en">
<head>
<!-- reference link   https://www.youtube.com/watch?v=_flI0-PdAFU -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mak  || PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <!-- media query -->
   <link rel="stylesheet" href="/media.css">
</head>
<body>
    <header>
        <a href="/index.html" class="logo"><span>Mr-</span>mak</a>
        <ul class="navlist">
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/qulification.html">Qulification</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="https://wa.me/qr/YYRUUQXOZBU5F1" class="btn">Let's Chat <i class='bx bxs-message-square-dots'></i></a>
         <div class="menu-icon ">
            <div class="bar"></div>
         </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="about-img">
            <img src="/img/abou-img.jpg" alt="" class="aboutHero">
     </div>
         <div class="about-content">
            <h2 class="heading">Frontend and Backend Development</h2>
           
            <p>User Interaction: Frontend is responsible for the user interface, enabling users to interact with the application directly.<br>
                Processing Data: Backend is responsible for processing and managing data, executing business logic, and performing complex operations that require server resources.
            </p>
              
                <div class="content-btn">
                   <div class="content">
                    <div class="text-box">
                    <p>Develops applications for mobile devices, such as smartphones and tablets.</p>
                    <span> expertise in both front-end and back-end development</span>
                 </div>
                 <div class="text-box">
                    <p>Designs a UI/UX</p>
                    <span>As requirment of client </sp an>
                 </div>
                   </div>
            <div class="cvConttent">
            <a href="/img/resume.pdf" target="_blank" class="btn d-CV">Download CV<i class='bx bxs-download'></i></a>
            <a href="" class="btn"> +91 9892195068<i class='bx bx-phone'></i></a>
        </div>
         </div>
        
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">Our Service</h2>
            <span>What i Will do for my Client</span>
        </div>
         <div class="allServices">
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt'></i>
                
                <span></span>
                </div>
                <h3>Website Development</h3>
                <p>Designs, codes, tests, and maintains software applications.
                    Can specialize in areas like web development,interested </p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bx-laptop'></i>
                <span></span>
                </div>
                <h3>UI And UX Design</h3>
                <p>Designs, codes, tests, and maintains software applications.
                    Can specialize in areas like web development and maintains,</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                <i class='bx bx-layer'></i>
                <span></span>
                </div>
                <h3>Responsive Design</h3>
                <p>interested in creating an Instagram Reel post. Instagram Reels are short, 
                    engaging vide0,until  find "Reels" or "Create" mode.</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bxl-graphql'></i>
                <span></span>
                </div>
                <h3>Graphic Design</h3>
                <p>Regardless of the level (basic, 3D, premium), a logo should be simple enough 
                    to be recognizable and memorable.</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
         </div>
         <!-- =================>>>> PROPOSAL <<<<<================ -->
        
    </section>

    <section class="about" id="about">
  
         <div class="about-content">
            <h2 class="heading">Programming Languages Knows</h2>
            <h3>1 year's of Exrperience on HTML CSS CSS3  CSS5  JAVASCRIPT</h3>
            <p>Designs, codes, tests, and maintains software applications.
                MYSQL   PHP OOPS JAVA </p>
              
                <div class="content-btn">
                   <div class="content">
                    <div class="text-box"></div>
                    <p>Develops applications for mobile devices, such as smartphones and tablets.</p>
                    <span> expertise in both front-end and back-end development</span>
                 </div>
                 <div class="text-box">
                    <p>Designs a UI/UX</p>
                    <span>As requirment of client </sp an>
                 </div>
                   </div>
            <div class="cvConttent">
            <a href="/img/resume.pdf" target="_blank" class="btn d-CV">Download CV<i class='bx bxs-download'></i></a>
            <a href="" class="btn"> +91 9892195068<i class='bx bx-phone'></i></a>
        </div>
         </div>
         <div class="about-img">
            <img src="/img/home.jpg" alt="" class="aboutHero">
     </div>
    </section>
    <!-- ===============>>>>>>>>>footer section <<<<<<<<<<<================== -->
<footer>
    <div class="row">
        <div class="col">
            <img src="/img/abou-img.jpg" class="footer_logo">
            <p class="footer_about"> Designs and develops video games. Involves coding, graphics programming, and sometimes
                 AI development. Proficient in programming languages (e.g., Java, Python, JavaScript),
                  problem-solving, understanding algorithms and data structures.
                Focuses on creating and maintaining websites. Can work on the client-side (front-end) or server-side (back-end) development.
            </p>
        </div>
        <div class="col">
            <h3>Office <div class="bottom_line"><span></span></div></h3>
            <p>vasai west 60ft Road</p>
            <p>Maharastra </p>
            <p>Mumabi, ZIP 401202, India</p>
            <p class="footer_email">as3527114@gamil.com</p>
            <h4>+91 9892195068</h4>
        </div>
        <div class="col">
            <h3>Links <div class="bottom_line"><span></span></div></h3>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="col">
            
            <form>
                <ion-icon class="icon" name="mail"></ion-icon>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit"><ion-icon class="icon_right" name="arrow-round-forward"></ion-icon></button>
            </form>
            <div class="social-media">
                <div class="bg-icon">
                    <a href="https://www.instagram.com/its_amann15/+"><i class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="https://wa.me/qr/YYRUUQXOZBU5F1"><i class='bx bxl-whatsapp'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="https://www.facebook.com/profile.php?id=100049346807346&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    
    <p class="copyright">Mr-Mak  Ⓒ 2023 - All Rights Reserved</p>
    <hr>
 </footer>

    <script src="script.js"></script>
    </body>
    </html>