<!DOCTYPE html>
<html lang="en">
<head>
<!-- reference link   https://www.youtube.com/watch?v=_flI0-PdAFU -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mak  || PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <!-- media query -->
   <link rel="stylesheet" href="/media.css">
</head>
<body>
    <header>
        <a href="/index.html" class="logo"><span>Mr-</span>mak</a>
        <ul class="navlist">
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#">Qulification</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="https://wa.me/qr/YYRUUQXOZBU5F1" class="btn">Let's Chat <i class='bx bxs-message-square-dots'></i></a>
         <div class="menu-icon ">
            <div class="bar"></div>
         </div>
        </div>
    </header>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">Qulification</h2>
            <span>What i Will  do for me</span>
        </div>
         <div class="allServices">
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bxs-book-content'></i></i>
                
                <span></span>
                </div>
                <h3>SSC</h3>
                <p>FROM VIDYA VARIDHI VIDYALAYA JR.COLLEGE <BR> I GOT 55% IN SSC </p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services"><i class='bx bxs-book-content'></i></i>
                <span></span>
                </div>
                <h3>HSC</h3>
                <p>FROM VIDYA VARIDHI VIDYALAYA JR.COLLEGE OF ART COM & SCI<BR> I GOT 70% IN HSC </p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                <i class='bx bx-layer'></i>
                <span></span>
                </div>
                <h3>BSCIT</h3>
                <p>FROM SHANKAR NARAYAN COLLEGE OF ART COMM & SCI <BR> I GOT 7.6 CGP IN BSCIT</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bxl-graphql'></i>
                <span></span>
                </div>
                <h3>CERTIFICATION COURSES</h3>
                <p> HTML CSS CSS3 MYSQL PHP JAVA WORDPRESS <BR> DESIGN A FRONTEND WEBSITE</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
         </div>
         </section>
    <!-- ===============>>>>>>>>>footer section <<<<<<<<<<<================== -->
<footer>
    <div class="row">
        <div class="col">
            <img src="/img/abou-img.jpg" class="footer_logo">
            <p class="footer_about"> Designs and develops video games. Involves coding, graphics programming, and sometimes
                 AI development. Proficient in programming languages (e.g., Java, Python, JavaScript),
                  problem-solving, understanding algorithms and data structures.
                Focuses on creating and maintaining websites. Can work on the client-side (front-end) or server-side (back-end) development.
            </p>
        </div>
        <div class="col">
            <h3>Office <div class="bottom_line"><span></span></div></h3>
            <p>vasai west 60ft Road</p>
            <p>Maharastra </p>
            <p>Mumabi, ZIP 401202, India</p>
            <p class="footer_email">as3527114@gamil.com</p>
            <h4>+91 9892195068</h4>
        </div>
        <div class="col">
            <h3>Links <div class="bottom_line"><span></span></div></h3>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="col">
            
            <form>
                <ion-icon class="icon" name="mail"></ion-icon>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit"><ion-icon class="icon_right" name="arrow-round-forward"></ion-icon></button>
            </form>
            <div class="social-media">
                <div class="bg-icon">
                    <a href="https://www.instagram.com/its_amann15/+"><i class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="https://wa.me/qr/YYRUUQXOZBU5F1"><i class='bx bxl-whatsapp'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="https://www.facebook.com/profile.php?id=100049346807346&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    
    <p class="copyright">Mr-Mak  Ⓒ 2023 - All Rights Reserved</p>
    <hr>
 </footer>

    <script src="script.js"></script>
    </body>
    </html>