<!DOCTYPE html>
<html lang="en">
<head>
<!-- reference link   https://www.youtube.com/watch?v=_flI0-PdAFU -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mak  || PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <!-- media query -->
   <link rel="stylesheet" href="/media.css">
   <style>
    header{
        border-bottom:2px solid white;
    }

.contact{
   
    min-height: 90Vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: black;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
   
    
}
.contact .content{
    
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 6  00;
    color: white;
    text-decoration-line:underline;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contactInfo span{
    color:white;
    text-transform: uppercase;
    text-decoration: solid;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    width: 60px;
    height: 60px;
    background:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 15px;
    color: white;
    flex-direction: column;
    font-weight:300;
}
.container .contactInfo .box h3{
    font-weight: 500;
    color:white;
    text-transform: uppercase;
}

.contactForm{
    border-radius: 10px;
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin: 10px;
}

.contactForm .inputbox input{
position: relative;
width: 100%;
padding: 8px 0;
margin: 10px 0;
font-size: 16px;
border: none;
border-bottom: 2px solid #333;
border-radius: 10px;
outline: none;
resize: none;
}



.contactForm .inputbox input[type="submit"]
{
width: 100px;
background:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);;
color: #fff;
padding: 10px;
cursor: pointer;
font-size: 18px;
}

@media screen and (max-width: 991px) {
    section .content{
        margin-top: 20px;
      
    }
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
        
    }
    .container .contactInfo ,
    .contactForm{
        width: 100%;
    }
}
   </style>
</head>
<body>
    <header>
        <a href="/index.html" class="logo"><span>Mr-</span>mak</a>
        <ul class="navlist">
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/qulification.html">Qulification</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="https://wa.me/qr/YYRUUQXOZBU5F1" class="btn">Let's Chat <i class='bx bxs-message-square-dots'></i></a>
         <div class="menu-icon ">
            <div class="bar"></div>
         </div>
        </div>
    </header>


    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <span>Santosh Bhuvan <br> Nallasopara East 401209</span>
                    </div>
                </div> 
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone No:</h3>
                        <span>+91 9892195068</span>
                    </div>
                </div> 
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email Id:</h3>
                        <span>as3527114@gmail.com</span>
                    </div>
                </div> 
            </div>
           
            <div class="contactForm">
                <h2>Send message  for more</h2>
                <div class="inputbox">
                  
                    <input type="text" id="username"  name="user"  placeholder="name" required="required">
                   
                </div>
                
                <div class="inputbox">
                    <input type="text" id="email" name="email" placeholder="email" required="required">
                    
                </div>
                <div class="inputbox">
                    <input type="number" id="number" name="number" placeholder="+91" required="required">
                    
                </div>
  
                <div class="inputbox">
                    <input type="submit" name="submit" value="Send">  <BR>REPLY WITHIN 24 HR's
                </div>
              
            </div>
        </div>
    </section>
  

    <!-- ===============>>>>>>>>>footer section <<<<<<<<<<<================== -->
    
    <footer>
        <div class="row">
            <div class="col">
                <img src="/img/abou-img.jpg" class="footer_logo">
                <p class="footer_about"> Designs and develops video games. Involves coding, graphics programming, and sometimes
                     AI development. Proficient in programming languages (e.g., Java, Python, JavaScript),
                      problem-solving, understanding algorithms and data structures.
                    Focuses on creating and maintaining websites. Can work on the client-side (front-end) or server-side (back-end) development.
                </p>
            </div>
            <div class="col">
                <h3>Office <div class="bottom_line"><span></span></div></h3>
                <p>vasai west 60ft Road</p>
                <p>Maharastra </p>
                <p>Mumabi, ZIP 401202, India</p>
                <p class="footer_email">as3527114@gamil.com</p>
                <h4>+91 9892195068</h4>
            </div>
            <div class="col">
                <h3>Links <div class="bottom_line"><span></span></div></h3>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <div class="col">
                
                <form>
                    <ion-icon class="icon" name="mail"></ion-icon>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit"><ion-icon class="icon_right" name="arrow-round-forward"></ion-icon></button>
                </form>
                <div class="social-media">
                    <div class="bg-icon">
                        <a href="https://www.instagram.com/its_amann15/+"><i class='bx bxl-instagram'></i></a>
                        <span></span>
                    </div>
                    <div class="bg-icon">
                        <a href="https://wa.me/qr/YYRUUQXOZBU5F1"><i class='bx bxl-whatsapp'></i></a>
                        <span></span>
                    </div>
                    <div class="bg-icon">
                        <a href="https://www.facebook.com/profile.php?id=100049346807346&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        
        <p class="copyright">Mr-Mak  Ⓒ 2023 - All Rights Reserved</p>
        <hr>
     </footer>


    <script src="script.js"></script>
    </body>
    </html>